<%@tag description="Flights" pageEncoding="UTF-8"%>
<%@attribute name="title" fragment="true"%>
<div class='container-fluid --main-table-container'>
<table class="table table-sm --main-table">
  <thead>
    <tr>
      <th scope="col">Start location</th>
      <th scope="col">Destination</th>
      <th scope="col">Time of departure</th>
      <th scope="col">Status</th>
      <th scope="col">Flight type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>12:00</td>
      <td>Out</td>
      <td>People</td>
    </tr>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>12:00</td>
      <td>Out</td>
      <td>People</td>
    </tr>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>12:00</td>
      <td>Out</td>
      <td>People</td>
    </tr>
      <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>12:00</td>
      <td>Out</td>
      <td>People</td>
    </tr>
      <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>12:00</td>
      <td>Out</td>
      <td>People</td>
    </tr>
  </tbody>
</table>
</div>